.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 0 0 90px 0;
}

@media screen and (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(4, 1fr) ;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(6, 1fr) ;
    }
}
@media screen and (max-width:400px){
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding: 0 0 60px 0;
    }
}